Info:2015-04-21 10:15:40: Configuring the app ...
Info:2015-04-21 10:15:40: view Configuration was done ...
Info:2015-04-21 10:15:40: Engine Configuration was done ...
Info:2015-04-21 10:15:40: Configuring 'staticContentHandler' handler ....
Info:2015-04-21 10:15:40: 'staticContentHandler' handler was configured.
Info:2015-04-21 10:15:40: Configuring 'loggingHandler' handler ....
Info:2015-04-21 10:15:40: 'loggingHandler' handler was configured.
Info:2015-04-21 10:15:40: Configuring 'clientHandler' handler ....
Info:2015-04-21 10:15:40: 'clientHandler' handler was configured.
Info:2015-04-21 10:15:40: Configuring 'serverHandler' handler ....
Info:2015-04-21 10:15:40: '/permissions' was registerd with 'get'
Info:2015-04-21 10:15:40: '/permissions' was registerd with 'post'
Info:2015-04-21 10:15:40: '' was registerd with 'post'
Info:2015-04-21 10:15:40: '' was registerd with 'get'
Info:2015-04-21 10:15:40: Handlers Configuration was done ...
Info:2015-04-21 10:15:40: 'serverHandler' handler was configured.
Info:2015-04-21 10:15:40: The app was started ...
Info:2015-04-21 10:15:40: The app is ready for use
Info:2015-04-21 10:15:40: Waitting for incoming request ...
Info:2015-04-21 10:16:05: Configuring the app ...
Info:2015-04-21 10:16:05: view Configuration was done ...
Info:2015-04-21 10:16:05: Engine Configuration was done ...
Info:2015-04-21 10:16:05: Configuring 'staticContentHandler' handler ....
Info:2015-04-21 10:16:05: 'staticContentHandler' handler was configured.
Info:2015-04-21 10:16:05: Configuring 'loggingHandler' handler ....
Info:2015-04-21 10:16:05: 'loggingHandler' handler was configured.
Info:2015-04-21 10:16:05: Configuring 'clientHandler' handler ....
Info:2015-04-21 10:16:05: 'clientHandler' handler was configured.
Info:2015-04-21 10:16:05: Configuring 'serverHandler' handler ....
Info:2015-04-21 10:16:05: '/permissions' was registerd with 'get'
Info:2015-04-21 10:16:05: '/permissions' was registerd with 'post'
Info:2015-04-21 10:16:05: '' was registerd with 'get'
Info:2015-04-21 10:16:05: '' was registerd with 'post'
Info:2015-04-21 10:16:05: 'serverHandler' handler was configured.
Info:2015-04-21 10:16:05: Handlers Configuration was done ...
Info:2015-04-21 10:16:05: The app was started ...
Info:2015-04-21 10:16:05: The app is ready for use
Info:2015-04-21 10:16:05: Waitting for incoming request ...
Info:2015-04-21 10:16:10: Configuring the app ...
Info:2015-04-21 10:16:10: view Configuration was done ...
Info:2015-04-21 10:16:10: Engine Configuration was done ...
Info:2015-04-21 10:16:10: Configuring 'staticContentHandler' handler ....
Info:2015-04-21 10:16:10: 'staticContentHandler' handler was configured.
Info:2015-04-21 10:16:10: Configuring 'loggingHandler' handler ....
Info:2015-04-21 10:16:10: 'loggingHandler' handler was configured.
Info:2015-04-21 10:16:10: Configuring 'clientHandler' handler ....
Info:2015-04-21 10:16:10: 'clientHandler' handler was configured.
Info:2015-04-21 10:16:10: Configuring 'serverHandler' handler ....
Info:2015-04-21 10:16:10: '/permissions' was registerd with 'get'
Info:2015-04-21 10:16:10: '/permissions' was registerd with 'post'
Info:2015-04-21 10:16:10: '' was registerd with 'get'
Info:2015-04-21 10:16:10: '' was registerd with 'post'
Info:2015-04-21 10:16:10: 'serverHandler' handler was configured.
Info:2015-04-21 10:16:10: Handlers Configuration was done ...
Info:2015-04-21 10:16:10: The app was started ...
Info:2015-04-21 10:16:10: The app is ready for use
Info:2015-04-21 10:16:10: Waitting for incoming request ...
Info:2015-04-21 10:16:15: Configuring the app ...
Info:2015-04-21 10:16:15: view Configuration was done ...
Info:2015-04-21 10:16:15: Engine Configuration was done ...
Info:2015-04-21 10:16:15: Configuring 'staticContentHandler' handler ....
Info:2015-04-21 10:16:15: 'staticContentHandler' handler was configured.
Info:2015-04-21 10:16:15: Configuring 'loggingHandler' handler ....
Info:2015-04-21 10:16:15: 'loggingHandler' handler was configured.
Info:2015-04-21 10:16:15: Configuring 'clientHandler' handler ....
Info:2015-04-21 10:16:15: 'clientHandler' handler was configured.
Info:2015-04-21 10:16:15: Configuring 'serverHandler' handler ....
Info:2015-04-21 10:16:15: '/permissions' was registerd with 'post'
Info:2015-04-21 10:16:15: '/permissions' was registerd with 'get'
Info:2015-04-21 10:16:15: '' was registerd with 'post'
Info:2015-04-21 10:16:15: '' was registerd with 'get'
Info:2015-04-21 10:16:15: 'serverHandler' handler was configured.
Info:2015-04-21 10:16:15: Handlers Configuration was done ...
Info:2015-04-21 10:16:15: The app was started ...
Info:2015-04-21 10:16:15: The app is ready for use
Info:2015-04-21 10:16:15: Waitting for incoming request ...
Info:2015-04-21 10:16:20: Configuring the app ...
Info:2015-04-21 10:16:20: view Configuration was done ...
Info:2015-04-21 10:16:20: Engine Configuration was done ...
Info:2015-04-21 10:16:20: Configuring 'staticContentHandler' handler ....
Info:2015-04-21 10:16:20: 'staticContentHandler' handler was configured.
Info:2015-04-21 10:16:20: Configuring 'loggingHandler' handler ....
Info:2015-04-21 10:16:20: 'loggingHandler' handler was configured.
Info:2015-04-21 10:16:20: Configuring 'clientHandler' handler ....
Info:2015-04-21 10:16:20: 'clientHandler' handler was configured.
Info:2015-04-21 10:16:20: Configuring 'serverHandler' handler ....
Info:2015-04-21 10:16:20: '/permissions' was registerd with 'get'
Info:2015-04-21 10:16:20: '/permissions' was registerd with 'post'
Info:2015-04-21 10:16:20: '' was registerd with 'get'
Info:2015-04-21 10:16:20: '' was registerd with 'post'
Info:2015-04-21 10:16:20: 'serverHandler' handler was configured.
Info:2015-04-21 10:16:20: Handlers Configuration was done ...
Info:2015-04-21 10:16:20: The app was started ...
Info:2015-04-21 10:16:20: The app is ready for use
Info:2015-04-21 10:16:20: Waitting for incoming request ...
Info:2015-04-21 10:16:25: Configuring the app ...
Info:2015-04-21 10:16:25: view Configuration was done ...
Info:2015-04-21 10:16:25: Engine Configuration was done ...
Info:2015-04-21 10:16:25: Configuring 'staticContentHandler' handler ....
Info:2015-04-21 10:16:25: 'staticContentHandler' handler was configured.
Info:2015-04-21 10:16:25: Configuring 'loggingHandler' handler ....
Info:2015-04-21 10:16:25: 'loggingHandler' handler was configured.
Info:2015-04-21 10:16:25: Configuring 'clientHandler' handler ....
Info:2015-04-21 10:16:25: 'clientHandler' handler was configured.
Info:2015-04-21 10:16:25: Configuring 'serverHandler' handler ....
Info:2015-04-21 10:16:25: '/permissions' was registerd with 'get'
Info:2015-04-21 10:16:25: '/permissions' was registerd with 'post'
Info:2015-04-21 10:16:25: '' was registerd with 'get'
Info:2015-04-21 10:16:25: '' was registerd with 'post'
Info:2015-04-21 10:16:25: 'serverHandler' handler was configured.
Info:2015-04-21 10:16:25: Handlers Configuration was done ...
Info:2015-04-21 10:16:25: The app was started ...
Info:2015-04-21 10:16:25: The app is ready for use
Info:2015-04-21 10:16:25: Waitting for incoming request ...
